{
  "name": "anthony-skolozdrzyk-ardouin",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:all": "astro build && node scripts/build-projects.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1"
  }
}
